\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ANTECEDENTES}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESCRIPCIÓN DEL PROBLEMA}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEMA CENTRAL}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PROBLEMAS SECUNDARIOS}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DEFINICIÓN DE OBJETIVOS}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}OBJETIVO GENERAL}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}OBJETIVOS ESPECÍFICOS}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}JUSTIFICACIÓN}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}LÍMITES Y/O ALCANCES}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}LÍMITES}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ALCANCES}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}DISEÑO METODOLÓGICO}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}METODOLOGÍA DE DESARROLLO}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}METODOLOGÍA PARA EL DESARROLLO DE APLICACIONES WEB}{14}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de aplicaciones Web desarrolladas en la carrera de Informática.\relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1_1}{{1.1}{14}{Tabla comparativa de aplicaciones Web desarrolladas en la carrera de Informática.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparación de conceptos de diseño de las metodologías de desarrollo Web\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabla1_2}{{1.2}{15}{Comparación de conceptos de diseño de las metodologías de desarrollo Web\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementación gráfica de la metodología UWE basado en las fases, vistas y aspectos desarrollados\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{tab:figura1_1}{{1.1}{16}{Implementación gráfica de la metodología UWE basado en las fases, vistas y aspectos desarrollados\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}METODOLOGÍA PARA EL DESARROLLO DE CHATBOTS}{17}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AGENTE VIRTUAL}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AGENTES VIRTUALES COMERCIALES}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TIPOS DE MODELOS PARA AGENTES VIRTUALES}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ASISTENTES BASADOS EN RECUPERACIÓN DE TEXTO}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo basado en Recuperación de Texto\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{tab:figura2_1}{{2.1}{24}{Modelo basado en Recuperación de Texto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASISTENTES BASADOS EN LA GENERACIÓN DE TEXTO}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VENTAJAS Y DESVENTAJAS DE LOS MODELOS DE RECUPERACIÓN Y GENERATIVOS}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas de los modelos para desarrollar asistentes virtuales\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabla2_1}{{2.1}{26}{Ventajas y Desventajas de los modelos para desarrollar asistentes virtuales\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}COMPONENTES DE UN CHATBOT}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMO TRABAJA UN SISTEMA DE CONVERSACIÓN}{27}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de Dialogo de finalización de tareas compuestas\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{tab:figura2_2}{{2.2}{28}{Sistema de Dialogo de finalización de tareas compuestas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HERRAMIENTAS DE ANÁLISIS DE LENGUAJE NATURAL}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DIALOGFLOW}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}INTENCIONES}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de intención y parámetros\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{tab:figura2_3}{{2.3}{33}{Clasificación de intención y parámetros\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ENTIDADES}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CONTEXTO}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo conversacional con el uso de contextos de entrada y salida\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{tab:figura2_4}{{2.4}{35}{Flujo conversacional con el uso de contextos de entrada y salida\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}RASA}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}RASA CORE}{36}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PROCESAMIENTO DEL LENGUAJE NATURAL}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}TOKENIZACIÓN}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EXPRESIONES REGULARES}{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}N-GRAMS}{39}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}STOP WORDS}{39}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}STEMMING}{40}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}LEMATIZACIÓN}{40}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}WORD EMBEDDING}{41}{subsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación semántica de Word2Vec\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{tab:figura2_5}{{2.5}{42}{Relación semántica de Word2Vec\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}REDES NEURONALES ARTIFICIALES}{42}{subsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo gráfico de una neurona y redes neuronales\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{tab:figura2_6}{{2.6}{43}{Ejemplo gráfico de una neurona y redes neuronales\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}REDES NEURONALES PROFUNDAS}{43}{subsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funciones de activación \textit  {ReLU y LeakyReLU} \relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{tab:figura2_7}{{2.7}{45}{Funciones de activación \textit {ReLU y LeakyReLU} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}REDES RECURRENTES}{46}{subsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de entrada y salida de una red recurrente \relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{tab:figura2_8}{{2.8}{47}{Representación de entrada y salida de una red recurrente \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}LONG SHORT TERM MEMORY}{47}{subsection.2.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representación de entrada y salida de una LSTM y su estado de memoria \relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{tab:figura2_9}{{2.9}{48}{Representación de entrada y salida de una LSTM y su estado de memoria \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HERRAMIENTAS DE DESARROLLO}{49}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de herramientas usadas en el desarrollo.\relax }}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabla2_2}{{2.2}{49}{Tabla de herramientas usadas en el desarrollo.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}COMPRENSIÓN DE TRÁMITES UNIVERSITARIOS Y ADMISIONES}{50}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación de un trámite\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{tab:figura2_10}{{2.10}{50}{Representación de un trámite\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}RECOPILACIÓN DE TRÁMITES OBJETIVOS}{51}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}DIVISIÓN DE TÍTULOS Y DIPLOMAS}{52}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}DIVISIÓN DE DOCUMENTOS Y ARCHIVO}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}DIVISIÓN DE GESTIONES, ADMISIONES Y REGISTROS}{57}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}TRABAJO SOCIAL}{60}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO APLICATIVO}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FASE PRE-GAME}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DEFINICIÓN DE { \bf  PRODUCT BACKLOG}}{61}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo componentes de una historia de usuario\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figura3_1}{{3.1}{62}{Ejemplo componentes de una historia de usuario\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DETECCIÓN DE PÚBLICO OBJETIVO}{62}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ESTRATEGIA DE RECOPILACIÓN DE REQUERIMIENTOS}{63}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Portal web de la división de gestiones admisiones y registros\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figura3_2}{{3.2}{64}{Portal web de la división de gestiones admisiones y registros\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HISTORIAS DE USUARIO}{65}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Historia de usuario página principal\relax }}{65}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabla3_1}{{3.1}{65}{Historia de usuario página principal\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario interfaz agente conversacional\relax }}{66}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabla3_2}{{3.2}{66}{Historia de usuario interfaz agente conversacional\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Historia de usuario conexión con servicios y base de datos\relax }}{66}{table.caption.22}\protected@file@percent }
\newlabel{tab:tabla3_3}{{3.3}{66}{Historia de usuario conexión con servicios y base de datos\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Historia de usuario generador gráfico de circutos conversacionales. \relax }}{67}{table.caption.23}\protected@file@percent }
\newlabel{tab:tabla3_4}{{3.4}{67}{Historia de usuario generador gráfico de circutos conversacionales. \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Historia de usuario flujo de dialogo sobre la matriculación. \relax }}{67}{table.caption.24}\protected@file@percent }
\newlabel{tab:tabla3_5}{{3.5}{67}{Historia de usuario flujo de dialogo sobre la matriculación. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Historia de usuario flujo de dialogo sobre la legalización de documentos. \relax }}{68}{table.caption.25}\protected@file@percent }
\newlabel{tab:tabla3_6}{{3.6}{68}{Historia de usuario flujo de dialogo sobre la legalización de documentos. \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PILA DEL PRODUCTO}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FASE GAME}{68}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Construcción del {\it  product backlog}. \relax }}{69}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabla3_7}{{3.7}{69}{Construcción del {\it product backlog}. \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de flujo contextual de dialogflow.\relax }}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura3_3}{{3.3}{70}{Ejemplo de flujo contextual de dialogflow.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PRIMERA ITERACIÓN}{70}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de las estructuras definidas en la ISO 5807.\relax }}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura3_4}{{3.4}{71}{Ejemplo de las estructuras definidas en la ISO 5807.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MODELO DE REQUERIMIENTOS}{71}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Construcción del Sprint backlog para la primera iteración. \relax }}{72}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabla3_8}{{3.8}{72}{Construcción del Sprint backlog para la primera iteración. \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de casos de uso para la primera iteración.\relax }}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura3_5}{{3.5}{72}{Diagrama de casos de uso para la primera iteración.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ACTIVIDADES}{73}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Actividad Consulta Trámite.\relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figura3_6}{{3.6}{73}{Actividad Consulta Trámite.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Backend de comunicación con la interfaz y el agente.\relax }}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figura3_7}{{3.7}{74}{Backend de comunicación con la interfaz y el agente.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de la interfaz de usuario pública.\relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figura3_8}{{3.8}{75}{Estructura de la interfaz de usuario pública.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MODELO DE CONTENIDO}{75}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de control de respuesta.\relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figura3_9}{{3.9}{75}{Modelo de control de respuesta.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}MODELO DE PROCESO}{76}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia primera iteración apretura conversacional\relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figura3_10}{{3.10}{76}{Diagrama de secuencia primera iteración apretura conversacional\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MODELO DE PRESENTACIÓN}{77}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Componentes desarrollados en la fase inicial de desarrollo de interfaz de usuario\relax }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figura3_11}{{3.11}{77}{Componentes desarrollados en la fase inicial de desarrollo de interfaz de usuario\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado de la primera estructura de la interfaz de usuario usando el marco de trabajo NextJS\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figura3_12}{{3.12}{78}{Resultado de la primera estructura de la interfaz de usuario usando el marco de trabajo NextJS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comunicación con la interfaz del cliente modo día y noche con las respuestas rápidas implementadas mediante uso de {\it  payload}\relax }}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura3_13}{{3.13}{78}{Comunicación con la interfaz del cliente modo día y noche con las respuestas rápidas implementadas mediante uso de {\it payload}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SEGUNDA ITERACIÓN}{79}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Construcción del {\it  sprint backlog} para la segunda iteración. \relax }}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:tabla3_9}{{3.9}{79}{Construcción del {\it sprint backlog} para la segunda iteración. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MODELO DE REQUERIMIENTOS}{80}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caso de uso acceso a administrador\relax }}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura3_14}{{3.14}{80}{Caso de uso acceso a administrador\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caso de uso control de respuestas, aciertos y fallos\relax }}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figura3_15}{{3.15}{81}{Caso de uso control de respuestas, aciertos y fallos\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caso de uso {\it  builder} y {\it  playground} más extensiones\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figura3_16}{{3.16}{81}{Caso de uso {\it builder} y {\it playground} más extensiones\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ACTIVIDADES}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Actividad desarrollada en la construcción de un flujo conversacional. \relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figura3_17}{{3.17}{82}{Actividad desarrollada en la construcción de un flujo conversacional. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}MODELO DE CONTENIDO}{82}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de administradores en la base de datos. \relax }}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figura3_18}{{3.18}{83}{Modelo de administradores en la base de datos. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de constructor de circuitos de conversación. \relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figura3_19}{{3.19}{83}{Modelo de constructor de circuitos de conversación. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MODELO DE PROCESO Y PRESENTACIÓN}{84}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de registro e inicio de sesión por medio de {\it  token}. \relax }}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figura3_20}{{3.20}{84}{Proceso de registro e inicio de sesión por medio de {\it token}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Páginas de registro e inicio de sesión. \relax }}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figura3_21}{{3.21}{85}{Páginas de registro e inicio de sesión. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Estado principal página de constructor. \relax }}{85}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figura3_22}{{3.22}{85}{Estado principal página de constructor. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Estado de construcción circuito de conversación. \relax }}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figura3_23}{{3.23}{86}{Estado de construcción circuito de conversación. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Módulo {\it  playground} en un estado de prueba en interfaz de cliente. \relax }}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figura3_24}{{3.24}{86}{Módulo {\it playground} en un estado de prueba en interfaz de cliente. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Módulo imágenes de apoyo alojado en {\it  cloudinary}. \relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figura3_25}{{3.25}{87}{Módulo imágenes de apoyo alojado en {\it cloudinary}. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TERCERA ITERACIÓN}{87}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}FLUJO DE CONVERSACIÓN CARRERA PARALELA}{89}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuito conversacional carrera paralela. \relax }}{90}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figura3_26}{{3.26}{90}{Circuito conversacional carrera paralela. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Circuito conversacional físico almacenado en base de datos y servicios de conversación - carrera paralela. \relax }}{91}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figura3_27}{{3.27}{91}{Circuito conversacional físico almacenado en base de datos y servicios de conversación - carrera paralela. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Pruebas iniciales del circuito implementado para carrera paralela. \relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figura3_28}{{3.28}{92}{Pruebas iniciales del circuito implementado para carrera paralela. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}FLUJO DE CONVERSACIÓN APOSTILLA}{92}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Circuito conversacional apostilla. \relax }}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figura3_29}{{3.29}{93}{Circuito conversacional apostilla. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Circuito conversacional físico almacenado en base de datos y servicios de conversación - apostilla. \relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figura3_30}{{3.30}{93}{Circuito conversacional físico almacenado en base de datos y servicios de conversación - apostilla. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}CUARTA ITERACIÓN}{94}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PRUEBA ESTRUCTURAL}{95}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas usadas para realizar la prueba estructural \relax }}{96}{table.caption.57}\protected@file@percent }
\newlabel{tab:tabla4_1}{{4.1}{96}{Herramientas usadas para realizar la prueba estructural \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PRUEBAS UNITARIAS}{96}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo pruebas desarrolladas en Jest y React testing library. \relax }}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figura4_1}{{4.1}{96}{Ejemplo pruebas desarrolladas en Jest y React testing library. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra de la documentación generada. \relax }}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figura4_2}{{4.2}{97}{Muestra de la documentación generada. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PRUEBA FUNCIONAL}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ENCUESTA A USUARIOS}{98}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ENCUESTA A DESARROLLADORES Y ADMINISTRATIVOS}{98}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSIONES}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{100}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{114}
