\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ANTECEDENTES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESCRIPCIÓN DEL PROBLEMA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEMA CENTRAL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PROBLEMAS SECUNDARIOS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DEFINICIÓN DE OBJETIVOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}OBJETIVO GENERAL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}OBJETIVOS ESPECÍFICOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}JUSTIFICACIÓN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}LÍMITES Y/O ALCANCES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}LÍMITES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ALCANCES}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}DISEÑO METODOLÓGICO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}METODOLOGÍA DE DESARROLLO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}METODOLOGÍA PARA EL DESARROLLO DE APLICACIONES WEB}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de aplicaciones Web desarrolladas en la carrera de Informática.\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1_1}{{1.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparación de conceptos de diseño de las metodologías de desarrollo Web\relax }}{15}{}\protected@file@percent }
\newlabel{tab:tabla1_2}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementación gráfica de la metodología UWE basado en las fases, vistas y aspectos desarrollados\relax }}{16}{}\protected@file@percent }
\newlabel{tab:figura1_1}{{1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}METODOLOGÍA PARA EL DESARROLLO DE CHATBOTS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AGENTE VIRTUAL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AGENTES VIRTUALES COMERCIALES}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TIPOS DE MODELOS PARA AGENTES VIRTUALES}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ASISTENTES BASADOS EN RECUPERACIÓN DE TEXTO}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo basado en Recuperación de Texto\relax }}{24}{}\protected@file@percent }
\newlabel{tab:figura2_1}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASISTENTES BASADOS EN LA GENERACIÓN DE TEXTO}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VENTAJAS Y DESVENTAJAS DE LOS MODELOS DE RECUPERACIÓN Y GENERATIVOS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}COMPONENTES DE UN CHATBOT}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas de los modelos para desarrollar asistentes virtuales\relax }}{26}{}\protected@file@percent }
\newlabel{tab:tabla2_1}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMO TRABAJA UN SISTEMA DE CONVERSACIÓN}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de Dialogo de finalización de tareas compuestas\relax }}{28}{}\protected@file@percent }
\newlabel{tab:figura2_2}{{2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HERRAMIENTAS DE ANÁLISIS DE LENGUAJE NATURAL}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DIALOGFLOW}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}INTENCIONES}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de intención y parámetros\relax }}{33}{}\protected@file@percent }
\newlabel{tab:figura2_3}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ENTIDADES}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CONTEXTO}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo conversacional con el uso de contextos de entrada y salida\relax }}{35}{}\protected@file@percent }
\newlabel{tab:figura2_4}{{2.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}RASA}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}RASA CORE}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PROCESAMIENTO DEL LENGUAJE NATURAL}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}TOKENIZACIÓN}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EXPRESIONES REGULARES}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}N-GRAMS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}STOP WORDS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}STEMMING}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}LEMATIZACIÓN}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}WORD EMBEDDING}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación semántica de Word2Vec\relax }}{42}{}\protected@file@percent }
\newlabel{tab:figura2_5}{{2.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}REDES NEURONALES ARTIFICIALES}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo gráfico de una neurona y redes neuronales\relax }}{44}{}\protected@file@percent }
\newlabel{tab:figura2_6}{{2.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}REDES NEURONALES PROFUNDAS}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funciones de activación \textit  {ReLU y LeakyReLU} \relax }}{46}{}\protected@file@percent }
\newlabel{tab:figura2_7}{{2.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}REDES RECURRENTES}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de entrada y salida de una red recurrente \relax }}{48}{}\protected@file@percent }
\newlabel{tab:figura2_8}{{2.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}LONG SHORT TERM MEMORY}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representación de entrada y salida de una LSTM y su estado de memoria \relax }}{49}{}\protected@file@percent }
\newlabel{tab:figura2_9}{{2.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HERRAMIENTAS DE DESARROLLO}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de herramientas usadas en el desarrollo.\relax }}{50}{}\protected@file@percent }
\newlabel{tab:tabla2_2}{{2.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}COMPRENSIÓN DE TRÁMITES UNIVERSITARIOS}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}CARRERA PARALELA}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}TRASPASO DE CARRERA}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}CARRERA SIMULTÁNEA}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}ADMISIÓN ESPECIAL}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}READMISIÓN}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}TRÁMITE DE CONVALIDACIÓN}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO APLICATIVO}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FASE PRE-GAME}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DEFINICIÓN DE { \bf  PRODUCT BACKLOG}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo componentes de una historia de usuario\relax }}{56}{}\protected@file@percent }
\newlabel{fig:figura3_1}{{3.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DETECCIÓN DE PÚBLICO OBJETIVO}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ESTRATEGIA DE RECOPILACIÓN DE REQUERIMIENTOS}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Portal web de la división de gestiones admisiones y registros\relax }}{58}{}\protected@file@percent }
\newlabel{fig:figura3_2}{{3.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HISTORIAS DE USUARIO}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Historia de usuario página principal\relax }}{59}{}\protected@file@percent }
\newlabel{tab:tabla3_1}{{3.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario interfaz agente conversacional\relax }}{60}{}\protected@file@percent }
\newlabel{tab:tabla3_2}{{3.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Historia de usuario conexión con servicios y base de datos\relax }}{60}{}\protected@file@percent }
\newlabel{tab:tabla3_3}{{3.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Historia de usuario generador gráfico de circutos conversacionales. \relax }}{61}{}\protected@file@percent }
\newlabel{tab:tabla3_4}{{3.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Historia de usuario flujo de dialogo sobre la matriculación. \relax }}{61}{}\protected@file@percent }
\newlabel{tab:tabla3_5}{{3.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Historia de usuario flujo de dialogo sobre la legalización de documentos. \relax }}{62}{}\protected@file@percent }
\newlabel{tab:tabla3_6}{{3.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PILA DEL PRODUCTO}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FASE GAME}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Construcción del {\it  product backlog}. \relax }}{63}{}\protected@file@percent }
\newlabel{tab:tabla3_7}{{3.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de flujo contextual de dialogflow.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:figura3_3}{{3.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PRIMERA ITERACIÓN}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de las estructuras definidas en la ISO 5807.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:figura3_4}{{3.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MODELO DE REQUERIMIENTOS}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Construcción del Sprint backlog para la primera iteración. \relax }}{66}{}\protected@file@percent }
\newlabel{tab:tabla3_8}{{3.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de casos de uso para la primera iteración.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:figura3_5}{{3.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ACTIVIDADES}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Actividad Consulta Trámite.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:figura3_6}{{3.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Backend de comunicación con la interfaz y el agente.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:figura3_7}{{3.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de la interfaz de usuario pública.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:figura3_8}{{3.8}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MODELO DE CONTENIDO}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de control de respuesta.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:figura3_9}{{3.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}MODELO DE PROCESO}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia primera iteración apretura conversacional\relax }}{70}{}\protected@file@percent }
\newlabel{fig:figura3_10}{{3.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MODELO DE PRESENTACIÓN}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Componentes desarrollados en la fase inicial de desarrollo de interfaz de usuario\relax }}{71}{}\protected@file@percent }
\newlabel{fig:figura3_11}{{3.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado de la primera estructura de la interfaz de usuario usando el marco de trabajo NextJS\relax }}{72}{}\protected@file@percent }
\newlabel{fig:figura3_12}{{3.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comunicación con la interfaz del cliente modo día y noche con las respuestas rápidas implementadas mediante uso de {\it  payload}\relax }}{73}{}\protected@file@percent }
\newlabel{fig:figura3_13}{{3.13}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SEGUNDA ITERACIÓN}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Construcción del {\it  sprint backlog} para la segunda iteración. \relax }}{74}{}\protected@file@percent }
\newlabel{tab:tabla3_9}{{3.9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MODELO DE REQUERIMIENTOS}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caso de uso acceso a administrador\relax }}{75}{}\protected@file@percent }
\newlabel{fig:figura3_14}{{3.14}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caso de uso control de respuestas, aciertos y fallos\relax }}{75}{}\protected@file@percent }
\newlabel{fig:figura3_15}{{3.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caso de uso {\it  builder} y {\it  playground} más extensiones\relax }}{76}{}\protected@file@percent }
\newlabel{fig:figura3_16}{{3.16}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ACTIVIDADES}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Actividad desarrollada en la construcción de un flujo conversacional. \relax }}{76}{}\protected@file@percent }
\newlabel{fig:figura3_17}{{3.17}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}MODELO DE CONTENIDO}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de administradores en la base de datos. \relax }}{77}{}\protected@file@percent }
\newlabel{fig:figura3_18}{{3.18}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de constructor de circuitos de conversación. \relax }}{78}{}\protected@file@percent }
\newlabel{fig:figura3_19}{{3.19}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MODELO DE PROCESO Y PRESENTACIÓN}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de registro e inicio de sesión por medio de {\it  token}. \relax }}{79}{}\protected@file@percent }
\newlabel{fig:figura3_20}{{3.20}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Páginas de registro e inicio de sesión. \relax }}{79}{}\protected@file@percent }
\newlabel{fig:figura3_21}{{3.21}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Estado principal página de constructor. \relax }}{80}{}\protected@file@percent }
\newlabel{fig:figura3_22}{{3.22}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Estado de construcción circuito de conversación. \relax }}{80}{}\protected@file@percent }
\newlabel{fig:figura3_23}{{3.23}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Módulo {\it  playground} en un estado de prueba en interfaz de cliente. \relax }}{81}{}\protected@file@percent }
\newlabel{fig:figura3_24}{{3.24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Módulo imágenes de apoyo alojado en {\it  cloudinary}. \relax }}{82}{}\protected@file@percent }
\newlabel{fig:figura3_25}{{3.25}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TERCERA ITERACIÓN}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Carrera Paralela}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuito conversacional carrera paralela. \relax }}{85}{}\protected@file@percent }
\newlabel{fig:figura3_26}{{3.26}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Circuito conversacional físico almacenado en base de datos y servicios de conversación - carrera paralela. \relax }}{86}{}\protected@file@percent }
\newlabel{fig:figura3_27}{{3.27}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Pruebas iniciales del circuito implementado para carrera paralela. \relax }}{86}{}\protected@file@percent }
\newlabel{fig:figura3_28}{{3.28}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PRUEBA ESTRUCTURAL}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas usadas para realizar la prueba estructural \relax }}{88}{}\protected@file@percent }
\newlabel{tab:tabla4_1}{{4.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PRUEBA FUNCIONAL}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ENCUESTA A USUARIOS}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ENCUESTA A DESARROLLADORES Y ADMINISTRATIVOS}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSIONES}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{92}{}\protected@file@percent }
\gdef \@abspage@last{106}
