\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de aplicaciones Web desarrolladas en la carrera de Informática.\relax }}{14}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparación de conceptos de diseño de las metodologías de desarrollo Web\relax }}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas de los modelos para desarrollar asistentes virtuales\relax }}{26}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de herramientas usadas en el desarrollo.\relax }}{50}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Historia de usuario página principal\relax }}{59}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario interfaz agente conversacional\relax }}{60}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Historia de usuario conexión con servicios y base de datos\relax }}{60}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Historia de usuario generador gráfico de circutos conversacionales. \relax }}{61}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Historia de usuario flujo de dialogo sobre la matriculación. \relax }}{61}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Historia de usuario flujo de dialogo sobre la legalización de documentos. \relax }}{62}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Construcción del {\it product backlog}. \relax }}{63}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Construcción del Sprint backlog para la primera iteración. \relax }}{66}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Construcción del {\it sprint backlog} para la segunda iteración. \relax }}{74}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas usadas para realizar la prueba estructural \relax }}{88}{}%
\addvspace {10\p@ }
