\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de aplicaciones Web desarrolladas en la carrera de Informática.\relax }}{14}{table.caption.3}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparación de conceptos de diseño de las metodologías de desarrollo Web\relax }}{15}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas de los modelos para desarrollar asistentes virtuales\relax }}{26}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de herramientas usadas en el desarrollo.\relax }}{49}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Historia de usuario página principal\relax }}{65}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario interfaz agente conversacional\relax }}{66}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Historia de usuario conexión con servicios y base de datos\relax }}{66}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Historia de usuario generador gráfico de circutos conversacionales. \relax }}{67}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Historia de usuario flujo de dialogo sobre la matriculación. \relax }}{67}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Historia de usuario flujo de dialogo sobre la legalización de documentos. \relax }}{68}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Construcción del {\it product backlog}. \relax }}{69}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Construcción del Sprint backlog para la primera iteración. \relax }}{72}{table.caption.29}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Construcción del {\it sprint backlog} para la segunda iteración. \relax }}{79}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas usadas para realizar la prueba estructural \relax }}{96}{table.caption.57}%
\addvspace {10\p@ }
