\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementación gráfica de la metodología UWE basado en las fases, vistas y aspectos desarrollados\relax }}{16}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo basado en Recuperación de Texto\relax }}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de Dialogo de finalización de tareas compuestas\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de intención y parámetros\relax }}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo conversacional con el uso de contextos de entrada y salida\relax }}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación semántica de Word2Vec\relax }}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo gráfico de una neurona y redes neuronales\relax }}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funciones de activación \textit {ReLU y LeakyReLU} \relax }}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de entrada y salida de una red recurrente \relax }}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representación de entrada y salida de una LSTM y su estado de memoria \relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación de un trámite\relax }}{50}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo componentes de una historia de usuario\relax }}{62}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Portal web de la división de gestiones admisiones y registros\relax }}{64}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de flujo contextual de dialogflow.\relax }}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de las estructuras definidas en la ISO 5807.\relax }}{71}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de casos de uso para la primera iteración.\relax }}{72}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Actividad Consulta Trámite.\relax }}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Backend de comunicación con la interfaz y el agente.\relax }}{74}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de la interfaz de usuario pública.\relax }}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de control de respuesta.\relax }}{75}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia primera iteración apretura conversacional\relax }}{76}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Componentes desarrollados en la fase inicial de desarrollo de interfaz de usuario\relax }}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado de la primera estructura de la interfaz de usuario usando el marco de trabajo NextJS\relax }}{78}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comunicación con la interfaz del cliente modo día y noche con las respuestas rápidas implementadas mediante uso de {\it payload}\relax }}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caso de uso acceso a administrador\relax }}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Caso de uso control de respuestas, aciertos y fallos\relax }}{81}{figure.caption.41}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Caso de uso {\it builder} y {\it playground} más extensiones\relax }}{81}{figure.caption.42}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Actividad desarrollada en la construcción de un flujo conversacional. \relax }}{82}{figure.caption.43}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de administradores en la base de datos. \relax }}{83}{figure.caption.44}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de constructor de circuitos de conversación. \relax }}{83}{figure.caption.45}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de registro e inicio de sesión por medio de {\it token}. \relax }}{84}{figure.caption.46}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Páginas de registro e inicio de sesión. \relax }}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Estado principal página de constructor. \relax }}{85}{figure.caption.48}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Estado de construcción circuito de conversación. \relax }}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Módulo {\it playground} en un estado de prueba en interfaz de cliente. \relax }}{86}{figure.caption.50}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Módulo imágenes de apoyo alojado en {\it cloudinary}. \relax }}{87}{figure.caption.51}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuito conversacional carrera paralela. \relax }}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Circuito conversacional físico almacenado en base de datos y servicios de conversación - carrera paralela. \relax }}{91}{figure.caption.53}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Pruebas iniciales del circuito implementado para carrera paralela. \relax }}{92}{figure.caption.54}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Circuito conversacional apostilla. \relax }}{93}{figure.caption.55}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Circuito conversacional físico almacenado en base de datos y servicios de conversación - apostilla. \relax }}{93}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo pruebas desarrolladas en Jest y React testing library. \relax }}{96}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra de la documentación generada. \relax }}{97}{figure.caption.59}%
\addvspace {10\p@ }
